# targetmusic-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
docs/: 00-overview.md  01-ports.md  02-domain-model.md  03-status-workflow.md  04-api-endpoints.md  05-integrations.md  06-roles-permissions.md  08-implementation-roadmap.md  README.md  api-reference.md  architecture.md  cli.md  configuration.md  domain-model.md  flows.md  persistence.md  roadmap.md  security.md  testing.md
grafana/provisioning/alerting/: alerts.yml
grafana/provisioning/dashboards/: dashboards.yml  security-spring.json
grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/targetmusic/: TargetMusicApplication.java
src/main/java/com/targetmusic/core/domain/: PasswordPolicy.java  TokenHashUtils.java
src/main/java/com/targetmusic/core/service/: AuditLogsService.java  AuthService.java  AvatarService.java  ClienteService.java  InstrumentoService.java  NotificationPreferenceService.java  NotificationService.java  OAuthLoginService.java  OrdemDeServicoService.java  PermissionService.java  RoleService.java  StatsService.java  SystemConfigService.java  TotpService.java  UserService.java
src/main/java/com/targetmusic/infra/audit/: AuditEventListener.java  AuditPersistenceService.java  AuthenticationEventsListener.java
src/main/java/com/targetmusic/infra/cli/: AdminCliRunner.java
src/main/java/com/targetmusic/infra/config/: AsyncConfig.java  AvatarProperties.java  ConverterBeanConfig.java  CoreBeanConfig.java  DevRoleBootstrapConfig.java  OAuthConfig.java  OpenApiConfig.java  S3StorageConfig.java  SeedConfig.java  ShedLockConfig.java
src/main/java/com/targetmusic/infra/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/targetmusic/infra/metrics/: ActiveSessionsMetric.java  SecurityMetricsEventListener.java
src/main/java/com/targetmusic/infra/notification/: NotificationEventListener.java
src/main/java/com/targetmusic/infra/scheduler/: AuditLogCleanupService.java  DevChallengeCleanupService.java  EmailVerificationCodeCleanupService.java  NotificationCleanupService.java  PasswordResetTokenCleanupService.java  RefreshTokenCleanupService.java  TotpChallengeCleanupService.java  TotpPendingSetupCleanupService.java
src/main/java/com/targetmusic/infra/security/: CustomUserDetailsService.java  DeviceInfoContext.java  LoginRateLimitingFilter.java  MaintenanceModeFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TraceIdFilter.java
src/main/resources/: application-dev.properties.example  application-hml.properties  application-prod.properties  application-shell.properties  application.properties
src/main/resources/db/migration/: V10__email_verification.sql  V11__shedlock.sql  V12__hash_email_verification_code.sql  V13__refresh_token_device_info.sql  V14__password_reset_tokens.sql  V15__pending_email.sql  V16__totp.sql  V17__add_junction_indexes.sql  V18__audit_logs.sql  V19__audit_read_permission.sql  V1__init.sql  V20__audit_logs_range_index.sql  V21__add_totp_config_created_at.sql  V22__add_user_avatar.sql  V23__add_user_created_at.sql  V24__soft_delete_users.sql  V25__add_oauth_google.sql  V26__normalize_email_lowercase.sql  V27__add_ttl_indexes.sql  V28__add_totp_challenge_ttl_index.sql  V29__add_google_id_index.sql  V2__refresh_tokens.sql  V30__dev_challenge_tokens.sql  V31__add_users_enabled_index.sql  V32__remove_orphaned_permissions_from_role_admin.sql  V33__remove_unused_dev_permissions.sql  V34__system_config.sql  V35__add_totp_config_cleanup_index.sql  V36__add_dev_role_permissions.sql  V37__cleanup_dev_role.sql  V38__add_system_config_new_flags.sql  V39__remove_orphaned_permissions.sql  V3__seed_admin_hml.sql  V40__notifications.sql  V41__notification_preferences.sql  V42__notification_indexes_and_fk.sql  V43__add_notification_read_at_index.sql  V44__clientes.sql  V45__instrumentos.sql  V46__ordens_de_servico.sql  (+12 more)
src/main/resources/templates/email/: email-change.html  password-reset.html  role-changed.html  security-alert.html  verification-code.html
src/test/java/com/targetmusic/: SecuritySpringApplicationTests.java
src/test/java/com/targetmusic/arch/: HexagonalArchitectureTest.java
src/test/java/com/targetmusic/core/domain/: OrdemDeServicoTest.java  PasswordPolicyTest.java  PecaTest.java  StatusOSTest.java
src/test/java/com/targetmusic/core/service/: AuditLogsServiceTest.java  AuthServiceTest.java  AvatarServiceTest.java  ClienteServiceTest.java  InstrumentoServiceTest.java  NotificationPreferenceServiceTest.java  NotificationServiceTest.java  OAuthLoginServiceTest.java  OrdemDeServicoServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  StatsServiceTest.java  SystemConfigServiceTest.java  TotpServiceTest.java  UserServiceTest.java  VerifyEmailConcurrencyIT.java
src/test/java/com/targetmusic/infra/config/: DevRoleBootstrapIT.java
src/test/java/com/targetmusic/infra/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/targetmusic/infra/notification/: NotificationEventListenerTest.java
src/test/java/com/targetmusic/infra/scheduler/: AuditLogCleanupServiceTest.java  DevChallengeCleanupServiceTest.java  EmailVerificationCodeCleanupServiceTest.java  NotificationCleanupServiceTest.java  PasswordResetTokenCleanupServiceTest.java  RefreshTokenCleanupServiceTest.java  TotpChallengeCleanupServiceTest.java  TotpPendingSetupCleanupServiceTest.java
src/test/java/com/targetmusic/infra/security/: ActuatorSecurityTest.java  AuthRateLimitingTest.java  CustomUserDetailsServiceTest.java  (+9 more)
src/test/resources/: application-dev.properties
terraform/: alb.tf  autoscaling.tf  cloudwatch.tf  ecr.tf  ecs.tf  elasticache.tf  iam.tf  main.tf  outputs.tf  rds.tf  s3.tf  secrets.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
terraform-lite/: ec2.tf  iam.tf  main.tf  outputs.tf  rds.tf  s3.tf  security_groups.tf  ssm.tf  terraform.tfvars.example  user_data.sh  variables.tf  vpc.tf
(+220 files in other folders)
